### ISSUE TITLE
Callbacks not triggered in production

### ISSUE THREAD

**Issue by ggrillone** [checkr/react-github-login#11]
Is there anything different about running this in a production environment? My code works fine locally but in production I have a very different experience:
* open my app and click the github login button
* it opens a new window to authenticate with github (normal, good here)
* after logging into github - it redirects back to my app (this is where things go wrong - it redirects to my app in the small popup window - whereas when running locally it closes the window popup and my app logs in correctly)
* The `onSuccess` and `onFailure` calls are not triggered

I am on the latest version `1.0.3`

Here is the relevant code:

```
...
import GitHubLogin from 'react-github-login';
...

render() {
  return <GitHubLogin
        clientId={this.state.clientId}
        redirectUri='https://my-url.com'
        scope='repo'
        buttonText={loginBtn()}
        onSuccess={() => {window.alert('onSuccess!!!')}}
        onFailure={() => {window.alert('onFailure!!!')}/>
}
// ^^ those alerts are never triggered when logging in
```

**Comment by ggrillone** [comment]
And I am making sure to update the `redirectUri` in the JS code and the Oauth config in github when switching between localhost and production

**Comment by ggrillone** [comment]
so I managed to fix this.. but I didn't really do anything.

I pulled down the latest `1.0.3` code into my JS app as opposed to including it via npm and now it works. Maybe something is up with your build? That being said I definitely didn't see any errors in the console

**Comment by Sorok-Dva** [comment]
Hello,

I've the same issue, I tried to pulled down the latest 1.0.3 code into my app as opposed to including it via npm as proposed by @ggrillone but still have the same issue.

Does anyone have any idea on how to get rid of this unexpected behavior ?
